# JA_Projekt

./: JA_Projekt.sln
JA_Asm/: JA_Asm.asm  JA_Asm.def  JA_Asm.vcxproj  JA_Asm.vcxproj.filters
JA_C/: JA_C.cpp  JA_C.h  JA_C.vcxproj  JA_C.vcxproj.filters  dllmain.cpp  pch.h
JA_CSharp/: CSharp_Class.cs  JA_CSharp.csproj
JA_Projekt/: App.xaml  App.xaml.cs  JA_Projekt.csproj  MainWindow.xaml  MainWindow.xaml.cs
