<Window x:Class="JA_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JA_Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="output" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="574,262,0,0">Output</Label>
        <Label Name="time" Width="120" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="574,232,0,0">Czas</Label>

        <Button Name="convertButton" Click="convert" Content="Kliknij" Width="200" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,54,0,0"/>
        <Button Name="picChangeButton" Click="changePicture" Content="Zmien obraz" Width="200" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,142,0,0"/>
        <CheckBox Name="asembler" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,232,0,0">Asembler?</CheckBox>

        <Slider Name="threadSlider" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,275,0,0" Minimum="1" Maximum="64" Value="4" SmallChange="1" LargeChange="4" TickPlacement="BottomRight"/>
        <Slider Name="radiusSlider" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,325,0,0" Minimum="0" Maximum="2" Value="1" SmallChange="0.1" LargeChange="1" TickPlacement="BottomRight"/>
        <Slider Name="powerSlider" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,375,0,0" Minimum="0" Maximum="1" Value="0.5" SmallChange="0.01" LargeChange="0.1" TickPlacement="BottomRight" TickFrequency="0.1"/>

        <Image Source="/miku.bmp" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,17,0,0" Name="sourcePic"/>
        <Image Source="/miku.bmp" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="574,17,0,0" Name="resultPic"/>
    </Grid>
</Window>
